<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corHome"
    tools:context=".GerenciaIMC">

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Informe sua altura"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="@color/corTextoHome"></EditText>

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Informe seu peso"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textColor="@color/corTextoHome"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCalculo"
        android:layout_margin="20sp"
        android:textColor="@color/corTextoHome"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/corBotao"
            android:text="Calcular"
            android:textColor="@color/corTextoHome"
            android:layout_weight="1"
            android:textSize="20sp"></Button>
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/corBotao"
            android:text="Cadastrar"
            android:textColor="@color/corTextoHome"
            android:layout_weight="1"
            android:textSize="20sp"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/corBotao"
        android:text="Histórico"
        android:textColor="@color/corTextoHome"
        android:textSize="20sp"></Button>
</LinearLayout>