<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/corHome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Histórico"
        android:textColor="@color/corTextoHome"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:layout_marginTop="50sp"
        android:gravity="center"></TextView>

    <EditText
        android:id="@+id/txtHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/corTextoHome"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:layout_margin="50sp"
        android:gravity="center">
    </EditText>

</LinearLayout>