<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corHome"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:padding="20sp"
        android:text="Smart Fit"
        android:textColor="@color/corTextoHome"
        android:textSize="40sp"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:scaleType="fitCenter"
        android:src="@drawable/atleta"></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/abrir_foreground"
        android:background="@color/corBotao"
        android:layout_margin="20dp"
        android:textColor="@color/corTextoHome"
        android:textSize="20sp"
        android:id="@+id/btnEntrar"
        android:text="Entrar"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubra aqui na Smart Fit seu índice de massa corporal e saiba como está seu corpo"
        android:gravity="center"
        android:padding="20sp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="@color/corTextoHome"
        ></TextView>

</LinearLayout>